<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.cms.qpp.conversion</groupId>
		<artifactId>qpp-conversion-tool-parent</artifactId>
		<version>0.34-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>benchmark</artifactId>
	<name>JMH benchmarking</name>
	<packaging>jar</packaging>

	<properties>
		<jmh.version>1.19</jmh.version>
		<uberjar.name>benchmarks</uberjar.name>
		<skipJmeterSuite>true</skipJmeterSuite>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${uberjar.name}</finalName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.openjdk.jmh.Main</mainClass>
								</transformer>
							</transformers>
							<artifactSet>
								<excludes>
									<exclude>commons-cli:commons-cli</exclude>
									<exclude>commons-codec:commons-codec</exclude>
									<exclude>commons-io:commons-io</exclude>
									<exclude>commons-logging:commons-logging-api</exclude>
									<exclude>commons-logging:commons-logging</exclude>
									<exclude>com.google.guava:guava</exclude>
									<exclude>org.slf4j:slf4j-api</exclude>
									<exclude>com.google.code.findbugs:jsr305</exclude>
									<exclude>org.ow2.asm:asm</exclude>
									<exclude>org.powermock:powermock-module-junit4</exclude>
									<exclude>org.apache.httpcomponents:httpclient</exclude>
									<exclude>org.apache.httpcomponents:httpcore</exclude>
									<exclude>com.fasterxml.jackson.core:jackson-core</exclude>
									<exclude>org.jacoco:org.jacoco.agent</exclude>
									<exclude>com.jayway.jsonpath:json-path</exclude>
									<exclude>org.slf4j:jcl-over-slf4j</exclude>
									<exclude>jaxen:jaxen</exclude>
									<exclude>net.minidev:json-smart</exclude>
									<exclude>com.fasterxml.jackson.core:jackson-databind</exclude>
									<exclude>com.fasterxml.jackson.core:jackson-annotations</exclude>
									<exclude>org.codehaus.woodstox:woodstox-core-asl</exclude>
									<exclude>org.reflections:reflections</exclude>
									<exclude>ch.qos.logback:logback-classic</exclude>
									<exclude>ch.qos.logback:logback-core</exclude>
									<exclude>org.apache.logging.log4j:log4j-slf4j-impl</exclude>
									<exclude>org.codehaus.woodstox:stax2-api</exclude>
									<exclude>net.minidev:accessors-smart</exclude>
									<exclude>com.fasterxml.jackson.dataformat:jackson-dataformat-xml</exclude>
									<exclude>org.javassist:javassist</exclude>
									<exclude>gov.cms.qpp.conversion:java-conversion-tool</exclude>
									<exclude>org.jdom:jdom2</exclude>
									<exclude>xml-apis:xml-apis</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<!--
										Shading signed JARs will fail without this.
										http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
									-->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipTests>${skipJmeterSuite}</skipTests>
					<jmeterExtensions>
						<artifact>kg.apc:jmeter-plugins:pom:1.4.0</artifact>
						<artifact>kg.apc:jmeter-plugins-cmn-jmeter:0.5</artifact>
						<artifact>kg.apc:jmeter-plugins-casutg:2.4</artifact>
						<artifact>kg.apc:jmeter-plugins-tst:2.1</artifact>
						<artifact>org.apache.commons:commons-math3:jar:3.6.1</artifact>
						<artifact>org.apache.commons:commons-pool2:jar:2.4.3</artifact>
					</jmeterExtensions>
					<downloadExtensionDependencies>false</downloadExtensionDependencies>
					<propertiesJMeter>
						<protocol>https</protocol>
						<host></host>
						<path></path>
						<port>443</port>
						<cookie></cookie>
						<rps_micro>45</rps_micro>
						<rps_small>300</rps_small>
						<rps_medium>500</rps_medium>
						<rps_large>1000</rps_large>
						<time_small>10</time_small>
						<time_medium>60</time_medium>
						<time_large>600</time_large>
						<file_base>src/test/resources/</file_base>
						<file_small>small</file_small>
						<file_standard>standard</file_standard>
						<file_large>large</file_large>
					</propertiesJMeter>
					<jMeterProcessJVMSettings>
						<xms>12288</xms>
						<xmx>12288</xmx>
					</jMeterProcessJVMSettings>
					<testFilesExcluded>
						<excludeJMeterTestFile>template.jmx</excludeJMeterTestFile>
					</testFilesExcluded>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_http</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>gov.cms.qpp.conversion</groupId>
			<artifactId>commandline</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.cms.qpp.conversion</groupId>
			<artifactId>test-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>${jmh.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>${jmh.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
