# qpp-conversion-tool

./: .dockerignore  .env  .gitattributes  .gitignore  .gitleaks.toml  .project  .python-version  .snyk  .~lock.pom.xml#  CODEOWNERS  CODE_METRICS_REPORT.md  CODE_OF_CONDUCT.md  CONTACT.md  CONTRIBUTING.md  CPCPLUS-18a-CMS122DenexGreaterDenom-error.json  Controlling BP in HTN Patients  DESIGN_PROCESS.md  DEVELOPER.md  Dockerfile  DockerfileTest  ERROR_MESSAGES.md  ISSUE_TEMPLATE.md  Jenkinsfile  PULL_REQUEST_TEMPLATE.md  Procfile  QRDAHemant3.xml  README.md  SECURITY.md  SUPPORT.md  after-clone.sh  buildspec-dev.yml  buildspec.yml  checkstyle.xml  circle.yml  comprehensive-qrda.qpp.json  convert.bat  convert.sh  docker-compose.test.yaml  docker-compose.yaml  errors.md  (+25 more)
acceptance-tests/: pom.xml
acceptance-tests/src/main/java/: Test.java
acceptance-tests/src/test/java/: CucumberRunner.java  CucumberRunnerTest.java
acceptance-tests/src/test/java/model/: EnvironmentConstants.java  EnvironmentDataHolder.java  ErrorHandler.java  Response.java  RestClient.java  TestResponse.java
acceptance-tests/src/test/java/stepDefinitions/: ConverterApiSteps.java
benchmark/: README.md  benchmark.sh  pom.xml  valid-QRDA-III.qpp.json
benchmark/src/test/jmeter/: QPPConversion.jmx  a_timeLarge_rpsSmall_fileSmall.jmx  c_timeLarge_rpsSmall_fileLarge.jmx  f_timeMedium_rpsMedium_fileLarge.jmx  i_timeSmall_rpsLarge_fileLarge.jmx  rampUp_timeLarge_rpsMicro_fileSmall.jmx  template.jmx  timeLarge_rpsSmall_fileLarge.jmx  timeLarge_rpsSmall_fileSmall.jmx  timeLarge_rpsSmall_fileStandard.jmx  timeMedium_rpsMedium_fileLarge.jmx  timeMedium_rpsMedium_fileSmall.jmx  timeMedium_rpsMedium_fileStandard.jmx  timeSmall_rpsLarge_fileLarge.jmx  timeSmall_rpsLarge_fileSmall.jmx  timeSmall_rpsLarge_fileStandard.jmx
benchmark/src/test/resources/: jmeter.properties
benchmark/src/test/resources/small/: MIPS_GROUP_QRDA_III_ACI_IA_Sample1.xml  MIPS_GROUP_Sample_QRDA_III.xml
benchmark/src/test/resources/standard/: quality-mips-1.xml
commandline/: pom.xml  valid-QRDA-III-latest-error.json
commandline/src/main/resources/: logback.xml
commandline/src/test/resources/: measures-data-2018.json  measures-data.json  qrda_bad_denominator.xml  valid-QRDA-III-abridged.xml  valid-QRDA-III-latest.xml
commandline/src/test/resources/2024/: valid-QRDA-III-latest.xml
commandline/src/test/resources/pathTest/: a.xml  b.xml  c.xmm
commons/: pom.xml
commons/src/main/resources/: measure-data-static.json  measures-data-2017.json  measures-data.json
commons/src/main/resources/measures_index/: _0.cfe  _0.cfs  _0.si  segments_2
converter/: .gitignore  dependency-reduced-pom.xml  pom.xml
converter/src/main/resources/: apm_entity_ids.json  cpc_plus_apm_entity_ids.json  measures-data.json  pcf_apm_entity_ids.json
converter/src/main/resources/measures_index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2  segments_3
converter/src/main/resources/pathing/: path-correlation.json
converter/src/test/resources/: CpcMipsApm-2020.xml  Mips-Apm-Entity-2021.xml  QRDA-III-with-extra-elements.xml  Qrda_CatIII_Provider.xml  bogus-QDRA-III-root  correctMultiToSinglePerfMeasureExample.xml  cpc1.xml  measureGlossary.json  measures-data-aci-test.json  potentially-good-QDRA-III  reduced-test-measures-data.json  test-2022-measure-data.json  test-multi-prop-measure-data.json  test_apm_entity_ids.json  test_pcf_apm_entity_ids.json  valid-QRDA-III-abridged.xml  validations_1.xml
converter/src/test/resources/converter/: defaultedNode.xml  errantDefaultedNode.xml  scopedConversionFixture.json
converter/src/test/resources/cpc_plus/: CPCPLUS_Performance_Rate_Number-failure.xml  CPCPlus_AddressEx1_SampleQRDA-III-failure.xml  CPCPlus_CMS122v5IncUUID_SampleQRDA-III-failure.xml  CPCPlus_CMS124v5IncUUID_SampleQRDA-III-failure.xml  (+17 more)
extension-test-commons/: pom.xml
generate/: README.md  pom.xml
generate-qrda/: pom.xml
generate-qrda/src/main/resources/: aci-boolean-measure-template.xml  submission-template.xml  subpopulation-template.xml
generate-race-cpcplus/: pom.xml
generate/src/main/resources/: aci-proportion-measure-template.xml  ia-boolean-measure-template.xml  performance-rate-template.xml  submission-template.xml
java-conversion-tool/: .gitignore  .project  a.err.txt  defaultedNode.err.json  defaultedNode.qpp.json  errantDefaultedNode.err.txt  junk_in_quality_measure.err.json  pom.xml  valid-QRDA-III-abridged.err.txt  valid-QRDA-III-latest.qpp.json  valid-QRDA-III.err.json  valid-QRDA-III.qpp.json
java-conversion-tool/src/assembly/: jar-with-deps-without-other-stuff.xml
java-conversion-tool/src/main/resources/: logback.xml  measures-data-aci-short.json  measures-data-short.json  measures-data.json
java-conversion-tool/src/test/resources/: QRDA-III-with-extra-elements.xml  QRDA_III_1.xml  bad_formatted_measures_data.json  measureGlossary.json  measures-data-aci-test.json  non-xml-file.xml  potentially-good-QDRA-III  qpp3-rateaggr-snippet.xml  qrda_bad_denominator.xml  reduced-test-measures-data.json  test-multi-prop-measure-data.json  test.xml  valid-QRDA-III-abridged.xml  validations_1.xml  xml2json.xsl
lambdize/: .gitignore  README.md  jacoco.exec  pom.xml
lambdize/src/main/resources/: logback.xml
meta-data-updater/: pom.xml
qpp-data-restoration/: dependency-reduced-pom.xml  pom.xml
qrda3-update-measures/: pom.xml
qrda3-update-measures/src/main/resources/: measures-data.json
rest-api/: pom.xml
rest-api/src/main/resources/: application.properties  logback.xml
rest-api/src/test/resources/: application.properties  fail_validation.xml  invalidSubmissionErrorFixture.json  submissionDuplicateEntryErrorFixture.json  submissionErrorFixture.json  test-keystore.p12  test.properties  testCpcPlusValidationFile.json  test_apm_entity_ids.json  valid-QRDA-III-latest-fixture.xml
rest-logging/: pom.xml
rest-logging/src/main/resources/: logback.xml
simpleconversion/: pom.xml
simpleconversion/src/main/resources/: qrda-conversion.xsd
test-commons/: pom.xml
test-coverage/: pom.xml
(+2943 files in other folders)
