# This is the local example env file.
# It will be overwritten in deployed environments by CoreVPC with the vars
# set in the instances' environment.

BUCKET_NAME=
DYNAMO_TABLE_NAME=
VALIDATION_URL=
SUBMISSION_API_TOKEN=
NEWRELIC_API_KEY=
SPLUNK_TOKEN=
JAVA_OPTS=
APP_ENV=
