# This is the local example env file.
# It will be overwritten in deployed environments by CoreVPC with the vars
# set in the instances' environment.

# When this is set to anything, no audit information is written. This includes writing to S3 and DynamoDB.
NO_AUDIT=true

# The name of the bucket that the input file and output JSON is written to.  If this environment variable is not set, nothing is
# written to S3.
BUCKET_NAME=

# The name of the DynamoDB table to write metadata to.  If no name is provided, a default of "ConversionMetadata" is used.
DYNAMO_TABLE_NAME=

# The KMS ARN to use to encrypt the TIN in the DynamoDB table and server side encrypt the objects in S3.  The ReST API will not
# run without this environment variable set unless NO_AUDIT is set.
KMS_KEY=

# The URL to send QPP submission validation requests to.  This ReST call is initiated after a successful conversion.  If no URL
# is provided, no validation occurs.
VALIDATION_URL=

# A token that authenticates the call to the submission validation API.  If no token is provided, no authentication is provided
# to the submission validation API.
SUBMISSION_API_TOKEN=

# Sets the license key for New Relic monitoring in a real deployment scenario.
NEWRELIC_API_KEY=

# Sets the token that allows the logs of this application to be sent to the Splunk server in a real deployment scenario.
SPLUNK_TOKEN=

# Additional Java options to pass into the JVM.
JAVA_OPTS=

# Identifies the environment that the application is running in.
APP_ENV=test

# Sets the last date that CPC+ files should be accepted by the converter.
CPC_END_DATE=

# If set, the CPC+ APIs are disabled.
NO_CPC_PLUS_API=

# If set, changes the org name used in endpoint security. Defaults to cpc-test
ORG_NAME=

# If set will override the default location of the lucene measure id index used for purposes of suggestion
MEASURES_INDEX_DIR=

# Governs whether or not given extensions will be enforced
STRICT_EXTENSION=

#Override for the default CPC+ contact email address
CPC_PLUS_CONTACT_EMAIL=
