# This is the local example env file.
# It will be overwritten in deployed environments by CoreVPC with the vars
# set in the instances' environment.

VALIDATION_URL=
NEWRELIC_API_KEY=
SPLUNK_TOKEN=
JAVA_OPTS=
