################################ OKR Metrics Properties for Conversion Tool Releases ############################

# Conversion-Tool Release-version
export rel_version="14.6.0"

# Conversion-Tool Release page(id) in Confluence
export confluenceReleasePageId="499515481"

# Deployment Type [	standard,restoration,hotfix ]
export deploy_type="standard"