################################ OKR Metrics Properties for Conversion Tool Releases ############################

# Conversion-Tool Release-version
export rel_version="2023.5.0-RELEASE"

# Conversion-Tool Release page(id) in Confluence
export confluenceReleasePageId="509718895"

# Deployment Type [	standard,restoration,hotfix ]
export deploy_type="standard"