sonar.projectKey=gov.cms.qpp.conversion:qpp-conversion
sonar.projectName=QPP Conversion
sonar.projectVersion=0.1

sonar.sources=commandline/src/main,commons/src/main,converter/src/main,frontend/src,generate/src/main,rest-api/src/main
sonar.java.binaries=commandline/target/classes,commons/target/classes,converter/target/classes,generate/target/classes,rest-api/target/classes

sonar.exclusions=**/correlation/model/**/*, **/test/**
sonar.coverage.exclusions=**/conversion/correlation/model/**/*, **/test/**

sonar.sourceEncoding=UTF-8
