# ------------------ Project metadata ------------------
sonar.organization=cmsgov
sonar.projectKey=qpp-conversion-tool
sonar.projectName=qpp-conversion-tool
sonar.projectVersion=1.0

# ------------------ Make scanner wait for Quality Gate and use Git SCM ------------------
sonar.qualitygate.wait=true
sonar.scm.provider=git

# Disable SonarCloud?s CI auto-detection
sonar.ci.autoconfig.disabled=true

# ------------------ Character encoding ------------------
sonar.sourceEncoding=UTF-8

# ------------------ Source/test folders (all modules) ------------------
sonar.sources=**/src/main/java
sonar.tests=**/src/test/java

# ------------------ Java binaries (all modules) ------------------
sonar.java.binaries=**/target/classes
sonar.java.test.binaries=**/target/test-classes

# ------------------ JaCoCo aggregate coverage XML (from test-coverage module) ------------------
sonar.coverage.jacoco.xmlReportPaths=**/test-coverage/target/site/jacoco-aggregate/jacoco.xml

# ------------------ JUnit report (so Sonar shows test pass/fail counts) ------------------
sonar.junit.reportPaths=**/target/surefire-reports

# ------------------ Exclusions ------------------
sonar.exclusions=**/target/**,**/*.generated.java
