<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
      ===== Maintenance notes =====
      - Spring versions are controlled via BOMs in <dependencyManagement>.
      - We pin a few artifacts for CVE hygiene and to keep Enforcer happy.
      - Starters (spring-boot-starter-*) must NOT have explicit <version>; they inherit from Boot BOM.
      - When bumping Boot, re-check Security + Tomcat pins and run the Enforcer rule.

      Safe update sequence:
      1) Update org.springframework.boot:spring-boot-dependencies (Boot BOM).
      2) If Boot pulls a vulnerable spring-* or tomcat-embed, override via their BOM / explicit pins below.
      3) mvn -U -DskipTests enforcer:enforce dependency:tree ; then run tests + coverage.
    -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.cms.qpp.conversion</groupId>
        <artifactId>qpp-conversion-tool-parent</artifactId>
        <version>2026.02.27.01-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rest-api</artifactId>
    <name>RESTful Converter Extension</name>
    <packaging>jar</packaging>
    <description>API end-point for the QRDA3 to QPP conversion</description>

    <properties>
        <requiredCodeCoverage>0.90</requiredCodeCoverage>

        <!-- For documentation only; actual coordination is done by the BOMs below -->
        <spring-framework.version>6.2.12</spring-framework.version>
        <tomcat.version>10.1.45</tomcat.version>

        <!-- Test stack kept explicit so CI is deterministic across JDK updates -->
        <junit.jupiter.version>5.10.3</junit.jupiter.version>
        <junit.platform.version>1.10.3</junit.platform.version>
        <io.rest-assured.version>5.5.2</io.rest-assured.version>
        <groovy.version>4.0.28</groovy.version>
        <io.hamcrest.version>2.2</io.hamcrest.version>
        <mockito.version>3.9.0</mockito.version>
        <jakarta.servlet.version>6.1.0</jakarta.servlet.version>

        <!-- Spring Security aligned with Boot 3.4.8 to avoid split versions -->
        <spring.security.version>6.4.10</spring.security.version>

        <!-- JaCoCo aggregated report path used by Sonar -->
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../test-coverage/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <plugins>
            <!-- Boot repackage builds a runnable fat JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.4.8</version>
                <executions>
                    <execution><goals><goal>repackage</goal></goals></execution>
                </executions>
            </plugin>

            <!-- Static analysis helpers (inherit configuration from parent) -->
            <plugin>
                <groupId>org.gaul</groupId>
                <artifactId>modernizer-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- Copy aggregated javadoc from parent to rest-api resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-javadoc</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static/v3/javadoc</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../target/reports/apidocs</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Enforce a single version per GA to catch dependency drift early -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-dep-convergence</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules><DependencyConvergence/></rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Coverage: attach agent + generate module report -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent-rest</id>
                        <goals><goal>prepare-agent</goal></goals>
                        <configuration>
                            <propertyName>jacocoArgLine</propertyName>
                            <destFile>${project.build.directory}/jacoco.exec</destFile>
                            <append>true</append>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-report-rest</id>
                        <phase>verify</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Surefire: JUnit 5 on JPMS needs add-opens for some libs; include test naming pattern -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- If a module truly has no unit tests, flip failIfNoTests at the module level -->
                    <includes combine.self="override">
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes combine.self="override"/>
                    <useModulePath>false</useModulePath>
                    <argLine>
                        ${jacocoArgLine}
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.lang.invoke=ALL-UNNAMED
                        --add-opens java.base/java.lang.module=ALL-UNNAMED
                        --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                        --add-opens java.base/java.io=ALL-UNNAMED
                        --add-opens java.base/java.net=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                        --add-opens java.base/java.util.concurrent=ALL-UNNAMED
                    </argLine>
                    <systemPropertyVariables>
                        <groovy.use.classvalue>true</groovy.use.classvalue>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>6.2.11</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring.security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.11</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- These two lines are redundant when importing spring-framework-bom but kept for clarity.
                 You can safely remove them later if desired. -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>6.2.12</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>6.2.12</version>
            </dependency>

            <!-- Framework BOM import: lifts ALL spring-* modules to 6.2.12 (security fix) -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>6.2.12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Tomcat pins: keep embeds on patched line even if Boot lags -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>10.1.52</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>10.1.52</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>10.1.52</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <!-- Misc small pins that commonly drift; keep them stable for reproducible builds -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- API / Docs -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>

        <!-- Pre-Jakarta plugin; exclude ALL old Spring 4.x bits it drags -->
        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
            <version>1.2.0.RELEASE</version>
            <exclusions>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-aop</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-expression</artifactId></exclusion>
            </exclusions>
        </dependency>

        <!-- Logging -->
        <dependency><groupId>com.fasterxml.jackson.module</groupId><artifactId>jackson-module-jaxb-annotations</artifactId></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
        <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId></dependency>
        <dependency><groupId>net.logstash.logback</groupId><artifactId>logstash-logback-encoder</artifactId></dependency>

        <!-- Dev tools are optional to keep them out of transitive consumers -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JWT stack -->
        <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-api</artifactId></dependency>
        <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-impl</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-jackson</artifactId><scope>runtime</scope></dependency>

        <!-- Internal modules -->
        <dependency>
            <groupId>gov.cms.qpp.conversion</groupId>
            <artifactId>converter</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Starters: never set versions here, they come from Boot BOM -->
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-security</artifactId></dependency>

        <!-- Misc -->
        <dependency><groupId>org.springframework.retry</groupId><artifactId>spring-retry</artifactId></dependency>
        <dependency><groupId>com.jcabi</groupId><artifactId>jcabi-manifests</artifactId></dependency>

        <!-- AWS v1 clients (monitor for CVEs periodically) -->
        <dependency><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-core</artifactId></dependency>
        <dependency><groupId>com.amazonaws</groupId><artifactId>aws-dynamodb-encryption-java</artifactId></dependency>

        <!-- ===================== Tests ===================== -->
        <dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-test</artifactId><scope>test</scope></dependency>

        <!-- Keep junit/mocking stack explicit to avoid random upgrades in CI images -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId></exclusion>
                <exclusion><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-api</artifactId></exclusion>
                <exclusion><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-params</artifactId></exclusion>
                <exclusion><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-engine</artifactId></exclusion>
                <exclusion><groupId>org.junit.vintage</groupId><artifactId>junit-vintage-engine</artifactId></exclusion>
                <exclusion><groupId>org.junit.platform</groupId><artifactId>junit-platform-commons</artifactId></exclusion>
                <exclusion><groupId>org.junit.platform</groupId><artifactId>junit-platform-launcher</artifactId></exclusion>
                <exclusion><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId></exclusion>
                <exclusion><groupId>org.mockito</groupId><artifactId>mockito-junit-jupiter</artifactId></exclusion>
            </exclusions>
        </dependency>

        <!-- JUnit 5 + platform -->
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-api</artifactId><version>${junit.jupiter.version}</version><scope>test</scope></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-params</artifactId><version>${junit.jupiter.version}</version><scope>test</scope></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-engine</artifactId><version>${junit.jupiter.version}</version><scope>test</scope></dependency>
        <dependency><groupId>org.junit.platform</groupId><artifactId>junit-platform-commons</artifactId><version>${junit.platform.version}</version><scope>test</scope></dependency>
        <dependency><groupId>org.junit.platform</groupId><artifactId>junit-platform-launcher</artifactId><version>${junit.platform.version}</version><scope>test</scope></dependency>

        <!-- Vintage bridge only if you still have JUnit4 tests -->
        <dependency><groupId>org.junit.vintage</groupId><artifactId>junit-vintage-engine</artifactId><version>${junit.jupiter.version}</version><scope>test</scope></dependency>
        <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>4.13.2</version><scope>test</scope></dependency>

        <!-- Mockito / PowerMock -->
        <dependency><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId><version>${mockito.version}</version><scope>test</scope></dependency>
        <dependency><groupId>org.powermock</groupId><artifactId>powermock-module-junit4</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.powermock</groupId><artifactId>powermock-api-mockito2</artifactId><scope>test</scope></dependency>

        <!-- Shared test utilities from sibling module; we exclude groovy/rest-assured to avoid duplicate versions -->
        <dependency>
            <groupId>gov.cms.qpp.conversion</groupId>
            <artifactId>test-commons</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion><groupId>io.rest-assured</groupId><artifactId>rest-assured</artifactId></exclusion>
                <exclusion><groupId>io.rest-assured</groupId><artifactId>json-path</artifactId></exclusion>
                <exclusion><groupId>io.rest-assured</groupId><artifactId>xml-path</artifactId></exclusion>
                <exclusion><groupId>org.codehaus.groovy</groupId><artifactId>groovy</artifactId></exclusion>
                <exclusion><groupId>org.codehaus.groovy</groupId><artifactId>groovy-json</artifactId></exclusion>
                <exclusion><groupId>org.codehaus.groovy</groupId><artifactId>groovy-xml</artifactId></exclusion>
            </exclusions>
        </dependency>

        <!-- Tests: rest-assured, hamcrest, servlet API, and misc helpers -->
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.10</version>
            <scope>test</scope>
        </dependency>

        <dependency><groupId>io.rest-assured</groupId><artifactId>rest-assured</artifactId><version>${io.rest-assured.version}</version><scope>test</scope></dependency>
        <dependency><groupId>io.rest-assured</groupId><artifactId>json-path</artifactId><version>${io.rest-assured.version}</version><scope>test</scope></dependency>
        <dependency><groupId>io.rest-assured</groupId><artifactId>xml-path</artifactId><version>${io.rest-assured.version}</version><scope>test</scope></dependency>

        <dependency><groupId>org.hamcrest</groupId><artifactId>hamcrest</artifactId><version>${io.hamcrest.version}</version><scope>test</scope></dependency>

        <dependency><groupId>jakarta.servlet</groupId><artifactId>jakarta.servlet-api</artifactId><version>${jakarta.servlet.version}</version><scope>test</scope></dependency>

        <dependency><groupId>net.jodah</groupId><artifactId>concurrentunit</artifactId><version>0.4.6</version><scope>test</scope></dependency>
        <dependency><groupId>org.awaitility</groupId><artifactId>awaitility</artifactId><scope>test</scope></dependency>
        <dependency><groupId>nl.jqno.equalsverifier</groupId><artifactId>equalsverifier</artifactId><scope>test</scope></dependency>
    </dependencies>
</project>
