<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.cms.qpp.conversion</groupId>
        <artifactId>qpp-conversion-tool-parent</artifactId>
        <version>2025.08.13.01-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rest-api</artifactId>
    <name>RESTful Converter Extension</name>
    <packaging>jar</packaging>
    <description>API end-point for the QRDA3 to QPP conversion</description>

    <properties>
        <requiredCodeCoverage>0.90</requiredCodeCoverage>
        <tomcat.version>11.0.9</tomcat.version>

        <!-- Test stack -->
        <junit.jupiter.version>5.10.3</junit.jupiter.version>
        <junit.platform.version>1.10.3</junit.platform.version>
        <io.rest-assured.version>5.5.2</io.rest-assured.version>
        <groovy.version>4.0.28</groovy.version>
        <io.hamcrest.version>2.2</io.hamcrest.version>
        <mockito.version>3.9.0</mockito.version>
        <jakarta.servlet.version>6.1.0</jakarta.servlet.version>

        <!-- Align to what Boot 3.4.8 uses -->
        <spring.security.version>6.4.8</spring.security.version>

        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../test-coverage/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.4.8</version>
                <executions>
                    <execution><goals><goal>repackage</goal></goals></execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.gaul</groupId>
                <artifactId>modernizer-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- Keep the tree clean -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-dep-convergence</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules><DependencyConvergence/></rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JaCoCo -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent-rest</id>
                        <goals><goal>prepare-agent</goal></goals>
                        <configuration>
                            <propertyName>jacocoArgLine</propertyName>
                            <destFile>${project.build.directory}/jacoco.exec</destFile>
                            <append>true</append>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-report-rest</id>
                        <phase>verify</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes combine.self="override">
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes combine.self="override"/>
                    <useModulePath>false</useModulePath>
                    <argLine>
                        ${jacocoArgLine}
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.lang.invoke=ALL-UNNAMED
                        --add-opens java.base/java.lang.module=ALL-UNNAMED
                        --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                        --add-opens java.base/java.io=ALL-UNNAMED
                        --add-opens java.base/java.net=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                        --add-opens java.base/java.util.concurrent=ALL-UNNAMED
                    </argLine>
                    <systemPropertyVariables>
                        <groovy.use.classvalue>true</groovy.use.classvalue>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Boot BOM (brings Security 6.4.8) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Explicitly override parent’s 6.3.8 for these two so Enforcer is happy -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <!-- Convergence pins from earlier errors -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.2.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- API / Docs -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
            <version>1.2.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency><groupId>com.fasterxml.jackson.module</groupId><artifactId>jackson-module-jaxb-annotations</artifactId></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
        <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId></dependency>
        <dependency><groupId>net.logstash.logback</groupId><artifactId>logstash-logback-encoder</artifactId></dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JWT -->
        <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-api</artifactId></dependency>
        <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-impl</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-jackson</artifactId><scope>runtime</scope></dependency>

        <!-- Internal -->
        <dependency>
            <groupId>gov.cms.qpp.conversion</groupId>
            <artifactId>converter</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Spring starters -->
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-security</artifactId></dependency>

        <!-- (No explicit spring-security-web/config with versions here; Boot + DM above handle it) -->

        <dependency><groupId>org.springframework.retry</groupId><artifactId>spring-retry</artifactId></dependency>
        <dependency><groupId>com.jcabi</groupId><artifactId>jcabi-manifests</artifactId></dependency>

        <!-- AWS v1 -->
        <dependency><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-core</artifactId></dependency>
        <dependency><groupId>com.amazonaws</groupId><artifactId>aws-dynamodb-encryption-java</artifactId></dependency>

        <!-- ===================== Tests ===================== -->
        <dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-test</artifactId><scope>test</scope></dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId></exclusion>
                <exclusion><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-api</artifactId></exclusion>
                <exclusion><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-params</artifactId></exclusion>
                <exclusion><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-engine</artifactId></exclusion>
                <exclusion><groupId>org.junit.vintage</groupId><artifactId>junit-vintage-engine</artifactId></exclusion>
                <exclusion><groupId>org.junit.platform</groupId><artifactId>junit-platform-commons</artifactId></exclusion>
                <exclusion><groupId>org.junit.platform</groupId><artifactId>junit-platform-launcher</artifactId></exclusion>
                <exclusion><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId></exclusion>
                <exclusion><groupId>org.mockito</groupId><artifactId>mockito-junit-jupiter</artifactId></exclusion>
            </exclusions>
        </dependency>

        <!-- JUnit 5 + platform -->
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-api</artifactId><version>${junit.jupiter.version}</version><scope>test</scope></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-params</artifactId><version>${junit.jupiter.version}</version><scope>test</scope></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-engine</artifactId><version>${junit.jupiter.version}</version><scope>test</scope></dependency>
        <dependency><groupId>org.junit.platform</groupId><artifactId>junit-platform-commons</artifactId><version>${junit.platform.version}</version><scope>test</scope></dependency>
        <dependency><groupId>org.junit.platform</groupId><artifactId>junit-platform-launcher</artifactId><version>${junit.platform.version}</version><scope>test</scope></dependency>

        <!-- Vintage only if you still have JUnit4 tests -->
        <dependency><groupId>org.junit.vintage</groupId><artifactId>junit-vintage-engine</artifactId><version>${junit.jupiter.version}</version><scope>test</scope></dependency>
        <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>4.13.2</version><scope>test</scope></dependency>

        <!-- Mockito / PowerMock -->
        <dependency><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId><version>${mockito.version}</version><scope>test</scope></dependency>
        <dependency><groupId>org.powermock</groupId><artifactId>powermock-module-junit4</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.powermock</groupId><artifactId>powermock-api-mockito2</artifactId><scope>test</scope></dependency>

        <!-- Shared test utils -->
        <dependency>
            <groupId>gov.cms.qpp.conversion</groupId>
            <artifactId>test-commons</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion><groupId>io.rest-assured</groupId><artifactId>rest-assured</artifactId></exclusion>
                <exclusion><groupId>io.rest-assured</groupId><artifactId>json-path</artifactId></exclusion>
                <exclusion><groupId>io.rest-assured</groupId><artifactId>xml-path</artifactId></exclusion>
                <exclusion><groupId>org.codehaus.groovy</groupId><artifactId>groovy</artifactId></exclusion>
                <exclusion><groupId>org.codehaus.groovy</groupId><artifactId>groovy-json</artifactId></exclusion>
                <exclusion><groupId>org.codehaus.groovy</groupId><artifactId>groovy-xml</artifactId></exclusion>
            </exclusions>
        </dependency>

        <!-- Mustache for tests -->
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.10</version>
            <scope>test</scope>
        </dependency>

        <!-- Rest-Assured 5.x -->
        <dependency><groupId>io.rest-assured</groupId><artifactId>rest-assured</artifactId><version>${io.rest-assured.version}</version><scope>test</scope></dependency>
        <dependency><groupId>io.rest-assured</groupId><artifactId>json-path</artifactId><version>${io.rest-assured.version}</version><scope>test</scope></dependency>
        <dependency><groupId>io.rest-assured</groupId><artifactId>xml-path</artifactId><version>${io.rest-assured.version}</version><scope>test</scope></dependency>

        <!-- Hamcrest -->
        <dependency><groupId>org.hamcrest</groupId><artifactId>hamcrest</artifactId><version>${io.hamcrest.version}</version><scope>test</scope></dependency>

        <!-- Servlet API for tests -->
        <dependency><groupId>jakarta.servlet</groupId><artifactId>jakarta.servlet-api</artifactId><version>${jakarta.servlet.version}</version><scope>test</scope></dependency>

        <!-- For AuditServiceImplTest -->
        <dependency><groupId>net.jodah</groupId><artifactId>concurrentunit</artifactId><version>0.4.6</version><scope>test</scope></dependency>

        <dependency><groupId>org.awaitility</groupId><artifactId>awaitility</artifactId><scope>test</scope></dependency>
        <dependency><groupId>nl.jqno.equalsverifier</groupId><artifactId>equalsverifier</artifactId><scope>test</scope></dependency>
    </dependencies>
</project>
