<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <parent>
                <artifactId>qpp-conversion-tool-parent</artifactId>
                <groupId>gov.cms.qpp.conversion</groupId>
                <version>2023.5.0-RELEASE</version>
                <relativePath>../pom.xml</relativePath>
        </parent>
        <modelVersion>4.0.0</modelVersion>
        <artifactId>generate-maven-plugin</artifactId>
        <packaging>maven-plugin</packaging>
        <properties>
                <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../test-coverage/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
                <maven.compiler.release>17</maven.compiler.release>
        </properties>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-plugin-plugin</artifactId>
                                <version>3.6.0</version>
                                <configuration>
                                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.gaul</groupId>
                                <artifactId>modernizer-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <artifactId>maven-javadoc-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                                <version>0.8.7</version>
                        </plugin>
                </plugins>
        </build>
        <dependencies>
                <dependency>
                        <groupId>com.github.spullara.mustache.java</groupId>
                        <artifactId>compiler</artifactId>
                        <version>0.9.5</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-plugin-api</artifactId>
                        <version>3.6.2</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.maven.plugin-tools</groupId>
                        <artifactId>maven-plugin-annotations</artifactId>
                        <version>3.5.2</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-core</artifactId>
                        <version>3.8.1</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.apache.maven.shared</groupId>
                                        <artifactId>maven-shared-utils</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-shared-utils</artifactId>
                        <version>3.3.3</version>
                </dependency>
                <dependency>
                        <groupId>gov.cms.qpp.conversion</groupId>
                        <artifactId>commons</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-api</artifactId>
                        <version>5.5.2</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>com.google.truth</groupId>
                        <artifactId>truth</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-launcher</artifactId>
                        <scope>test</scope>
                </dependency>
        </dependencies>
</project>
