<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.cms.qpp.conversion</groupId>
		<artifactId>qpp-conversion-tool-parent</artifactId>
		<version>4.3.0-RELEASE</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>commandline</artifactId>
	<name>Commandline Converter Extension</name>
	<packaging>jar</packaging>

	<properties>
		<requiredCodeCoverage>0.80</requiredCodeCoverage>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>gov.cms.qpp.conversion.CommandLineMain</mainClass>
						</transformer>
					</transformers>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.gaul</groupId>
				<artifactId>modernizer-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
					<classpathDependencyExcludes>
						<classpathDependencyExclude>ch.qos.logback:logback-core</classpathDependencyExclude>
						<classpathDependencyExclude>ch.qos.logback:logback-classic</classpathDependencyExclude>
					</classpathDependencyExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>gov.cms.qpp.conversion</groupId>
			<artifactId>converter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.cms.qpp.conversion</groupId>
			<artifactId>test-commons</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
