project_name       = "qppsf-ct"
region             = "us-east-1"
vpc_id             = "vpc-48f26131"
environment        = "impl"
team               = "qppsf"
app_subnet1        = "subnet-bd3f72f5"
app_subnet2        = "subnet-0f21a355"
app_subnet3        = "subnet-31957055"
vpc_cidr           = ["10.138.168.0/21", "10.232.36.0/24"]
vpn_security_group = "sg-15086661"
lb_security_group  = "sg-3cc0b34d"
pagerduty_email    = "qpp-final-scoring-devops@semanticbits.com"
owner              = "qpp-final-scoring-devops@semanticbits.com"
git-origin         = "https://github.com/CMSgov/qpp-conversion-tool.git"
application        = "qpp-conversiontool"
sensitivity        = "PII/PHI"
certificate_arn    = "arn:aws:acm:us-east-1:003384571330:certificate/de5868ca-f22d-4ea3-b9a0-346966b27a41"
codebuild_branch_ref = "refs/heads/release/"