spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
security.user.password=not_used
server.port=8443
server.ssl.key-store-type=PKCS12
spring.jackson.serialization.fail-on-self-references=false