spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
sun.io.useCanonCaches=false
security.user.password=not_used
logging.level.gov.cms.qpp.conversion.api.config.CustomRequestLoggingFilter=TRACE
#server.port=8443
#server.ssl.key-store-type=PKCS12
#logging.level.org.springframework.security=DEBUG
#org.springframework.security.config.annotation.web.builders.WebSecurity.debugEnabled=true
