<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.cms.qpp.conversion</groupId>
		<artifactId>qpp-conversion-tool-parent</artifactId>
		<version>4.3.1-RELEASE</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>test-coverage</artifactId>
	<packaging>pom</packaging>
	<name>QPP Conversion Tool Test Coverage</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>gov.cms.qpp.conversion</groupId>
				<artifactId>converter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.cms.qpp.conversion</groupId>
				<artifactId>commandline</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.cms.qpp.conversion</groupId>
				<artifactId>rest-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
