// EFS Vars
efs_creation_token = "terraform-20200807191046576500000001"
efs_kms_key_id     = "arn:aws:kms:us-east-1:968524040713:key/9a68a903-b755-484d-8de1-cdc4a2663003"
efs_environment    = "prod"
efs_Name           = "qpp-prod-eft"
efs_application    = "qpp-eligibility"
efs_description    = "EFS volume for PROD environment data files"
efs_iac-repo-url   = "https://github.com/cloudposse/terraform-aws-efs.git"
efs_owner          = "qppfe.devops.group@adhocteam.us"
efs_pagerduty-email = "893a0342-571a-43d4-ad5e-f4b0aef7654b+ELIG-routingkey-prod@alert.victorops.com"
efs_sensitivity    = "confidential"
