project_name       = "qppsf"
region             = "us-east-1"
pagerduty_email    = "qpp-final-scoring-devops@semanticbits.com"
owner              = "qpp-final-scoring-devops@semanticbits.com"
git-origin         = "https://github.com/CMSgov/qpp-conversion-tool.git"
application        = "qpp-conversiontool"
sensitivity        = "PII/PHI"
event_schedule     = "cron(0 23 ? * 6 *)"
ecs_svc            = "conversion-tool-service-prod"
ecs_cluster        = "qppsf-conversion-tool-prod"
environment        = "prod"